# met_api

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/carlosreiakvam/metapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosreiakvam/metapi/: BindingAdapters.kt  MainActivity.kt  RemoteModels.kt
app/src/main/java/com/carlosreiakvam/metapi/air_quality/: AirQualityFragment.kt  AirQualityViewModel.kt  StationListAdapter.kt
app/src/main/java/com/carlosreiakvam/metapi/data/: Data.kt  Meta.kt  PositionalData.kt  Station.kt
app/src/main/java/com/carlosreiakvam/metapi/network/: AirQualityApiService.kt
app/src/main/res/layout/: fragment_air_quality.xml  single_text_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carlosreiakvam/metapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
