buildscript {
    ext {
        version_android_gradle_plugin = '7.1.3'
        version_core = "1.7.0"
        version_constraint_layout = "2.1.3"
        version_glide = "4.8.0"
        version_kotlin = "1.6.21"
        version_lifecycle = "2.4.1"
        version_moshi = "1.13.0"
        version_navigation = "2.4.2"
        version_retrofit = "2.9.0"
        version_recyclerview = "1.0.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2")

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
